body {
    font-family: 'Outfit', sans-serif;
    background-image: url(../imagens/Fundo\ Site.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tamanho-imagens {
    width: 200px;
    border-radius: 2%;
    margin: 6px;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    gap: 5px;
}

.cabecalho .titulo {
    color: #fff;
    font-size: 30px;
}

.estrelas {
    font-size: 25px;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.list {
    width: 310px;
    height: 520px;
    position: relative;
}

.b-seta {
    background-color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    box-shadow: rgba(10, 10, 10, 0.966) 0px 7px 29px 0px;
}

.b-seta.voltar {
    transform: rotate(180deg);
}

.b-seta:hover {
    background-color: #b7b7b7;
}

.cards {
    background-color: transparent;
    box-shadow: rgb(0, 0, 0) 0px 7px 29px 0px;
    opacity: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}

.cards.selected {
    opacity: 1;
    z-index: 1;
}

.cards .informacoes {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.cards .informacoes .nome {
    color: #fff;
    font-size: 20px;
}

.cards .informacoes .pags {
    background-color: rgba(85, 85, 85, 0.7);
    color: #fff;
    padding: 6px 10px;
    border-radius: 20px;
}

.container-imagem {
    text-align: center;
}

.cards .descricao {
    border-radius: 10px;
}

.cards .descricao .sinopse {
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-align: start;
}

.cards .descricao {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    font-size: 20px;
    padding: 10px;
}

.cards .descricao .texto {
    font-size: 16px;
    padding: 12px;
    text-align: justify;
    color: #fff;
    max-height: 115px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    background-color:#373737;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    background-color: rgb(146, 146, 146); 
    border-radius: 6px;
}